ggcaetano/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3 bucket.'
inputs:
  bucket:
    description: 'S3 bucket name.'
    required: true
  bucket-region:
    description: 'S3 bucket region.'
    required: false
    default: 'ca-central-1'
  dist-folder:
    description: 'Folder containing the deployable files.'
    required: true
runs:
  using: 'node16'
  main: 'main.cjs'

ggcaetano/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-custom-actions-testing
    dist-folder: ./dist