ggcaetano/gh-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get and Cache Dependencies'
# we do not use runs-on in this case, as Actions are not workflows.
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching:
    description: 'Whether to cache dependencies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Inform whether Cache was used'
    value: ${{ steps.install.outputs.cache }}   
runs: 
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

ggcaetano/gh-custom-actions/.github/workflows/deploy.yml
- name: Load and cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps #GitHub Actions will already look for the action.yml file.
  with:
    caching: 'false'